spring.application.name=UserMS
server.port=9100
#logging.config=src/main/resources/log4j2.properties
spring.datasource.url=jdbc:mysql://localhost/user_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
product.uri = http://localhost:9200/